VITE_NODE_ENV = development # Vite node environment
VITE_BOT_SERVICE_URL = http://localhost:3000 # Bot server URL (backend)
VITE_CLIENT_PORT = 8000 # Client port
VITE_NODE_URL = http://localhost:3013 # Node URL
VITE_COMPILER_URL = http://localhost:3080
VITE_WS_URL = ws://localhost:3014/channel
VITE_FAUCET_PUBLIC_ADDRESS = ak_2dATVcZ9KJU5a8hdsVtTv21pYiGWiPbmVcU1Pz72FFqpk9pSRR # This refers to local node genesis account
VITE_FAUCET_SECRET_KEY = bf66e1c256931870908a649572ed0257876bb84e3cdf71efb12f56c7335fad54d5cf08400e988222f26eb4b02c8f89077457467211a6e6d955edb70749c6a33b # This refers to local node genesis account
VITE_RESPONDER_HOST = localhost
VITE_RESPONDER_PORT = 3333