# Env example as used when running local node
# Server Configuration
BOT_SERVICE_PORT=3000 # Bot server port (backend)
NODE_URL=http://node:3013 # Aeternity Node URL
WS_URL=ws://node:3014/channel # Websocket URL
COMPILER_URL=http://compiler:3080 # Sophia compiler URL

# Client Configuration
VITE_NODE_ENV=development # Vite node environment
VITE_BOT_SERVICE_URL=http://localhost:3000 # Bot server URL (backend)
VITE_CLIENT_PORT=8000 # Client port
VITE_NODE_URL=http://localhost:3013 # Node URL
VITE_COMPILER_URL= http://localhost:3080
VITE_WS_URL= ws://localhost:3014/channel