export const BOT_SERVICE_PORT = 3000;
export const NODE_URL = "http://localhost:3013";
export const WS_URL = "ws://localhost:3014/channel";
export const COMPILER_URL = "http://localhost:3080";
export const FAUCET_PUBLIC_ADDRESS =
  "ak_2dATVcZ9KJU5a8hdsVtTv21pYiGWiPbmVcU1Pz72FFqpk9pSRR";
export const FAUCET_SECRET_KEY =
  "bf66e1c256931870908a649572ed0257876bb84e3cdf71efb12f56c7335fad54d5cf08400e988222f26eb4b02c8f89077457467211a6e6d955edb70749c6a33b";
export const NETWORK_ID = "ae_devnet";
export const IGNORE_VERSION = "true";
