export const NODE_URL = "http://testnet.prd.aepps.com:3013";
export const WS_URL = "http://testnet.prd.aepps.com:3014";
export const COMPILER_URL = "https://compiler.aepps.com";
export const FAUCET_PUBLIC_ADDRESS =
  "ak_2iBPH7HUz3cSDVEUWiHg76MZJ6tZooVNBmmxcgVK6VV8KAE688";
export const BOT_SERVICE_PORT = 3000;
export const NETWORK_ID = "ae_uat";
export const IGNORE_VERSION = "true";
